#Greenfoot properties
#Thu Oct 22 15:34:36 CST 2015
target4.type=ClassTarget
dependency3.from=CatWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Animal
class.Cat.superclass=Animal
class.CatMouseWorld.image=bluerock.jpg
target1.height=50
target5.type=ClassTarget
dependency4.from=CatWorld
mainWindow.width=847
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=-8
target3.editor.x=-8
target5.name=Pizza
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Animal.superclass=greenfoot.Actor
target4.editor.height=776
target6.type=ClassTarget
dependency1.to=Pizza
dependency5.from=CatWorld
target2.editor.height=700
dependency2.to=Cat
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=MeanAnimal
target3.showInterface=false
target6.name=Pizza
dependency4.to=Pizza
class.CatWorld.image=bluerock.jpg
dependency5.to=Cat
target1.showInterface=false
target4.editor.width=1296
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=3
target1.type=ClassTarget
class.CatWorld.superclass=greenfoot.World
target6.y=70
target6.x=170
target1.naviview.expanded=true
target2.editor.y=11
target2.height=50
target5.y=70
target2.editor.x=-1
target4.height=50
target5.x=170
target1.name=Cat
target4.y=130
target4.x=10
target3.editor.width=1292
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=70
class.Cat.image=small-cat.png
mainWindow.y=19
mainWindow.x=386
dependency1.from=Cat
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-8
target1.editor.height=700
target4.editor.x=-8
target5.editor.height=700
target2.name=CatWorld
target6.editor.y=20
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=0
target3.editor.height=776
target3.type=ClassTarget
target4.width=80
dependency2.from=MeanAnimal
dependency2.type=UsesDependency
world.lastInstantiated=CatWorld
mainWindow.height=639
target2.showInterface=false
target3.name=Animal
class.CatMouseWorld.superclass=greenfoot.World
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
project.charset=GBK
target3.width=80
target4.showInterface=false
