#BlueJ class context
comment0.params=
comment0.target=Animal()
comment0.text=\r\n\ Constructor\ for\ Animal\ -\ nothing\ to\ do.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ empty\ method.\ Animals\ have\ no\ default\ action.\r\n
comment10.params=
comment10.target=void\ jumpDown()
comment11.params=dx\ img1\ img2
comment11.target=void\ walk(int,\ java.lang.String,\ java.lang.String)
comment12.params=dy\ img1\ img2
comment12.target=void\ jump(int,\ java.lang.String,\ java.lang.String)
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment5.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment6.params=clss
comment6.target=void\ eat(java.lang.Class)
comment6.text=\r\n\ Remov\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ this\ animal\ instance\ is.\ Otherwise\ the\ method\ does\r\n\ nothing.\r\n
comment7.params=
comment7.target=void\ walkLeft()
comment8.params=
comment8.target=void\ walkRight()
comment9.params=
comment9.target=void\ jumpUp()
numComments=13
