#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Cat.image=cat-sit.png
class.Cat.superclass=Animal
class.CatWorld.image=bricks2.jpg
class.CatWorld.superclass=greenfoot.World
class.FallWorld.image=corkboard.jpg
class.FallWorld.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
dependency1.from=CatWorld
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Apple
dependency5.type=UsesDependency
mainWindow.height=776
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=5
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=Pizza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Apple
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=776
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Cat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CatWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
version=2.7.1
world.lastInstantiated=CatWorld
