#Greenfoot project file
class.Cat.image=cat.png
class.Cat.superclass=greenfoot.Actor
class.CatWorld.superclass=greenfoot.World
dependency1.from=CatWorld
dependency1.to=Cat
dependency1.type=UsesDependency
mainWindow.height=778
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=1
package.numTargets=2
project.charset=GBK
readme.editor.height=493
readme.editor.width=610
readme.editor.x=352
readme.editor.y=243
simulation.speed=40
target1.editor.height=812
target1.editor.width=944
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=679
target2.editor.width=838
target2.editor.x=61
target2.editor.y=22
target2.height=50
target2.name=CatWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=493
target3.editor.width=610
target3.editor.x=61
target3.editor.y=22
target3.height=50
target3.name=CatWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
version=2.5.0
world.lastInstantiated=CatWorld
